<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"> 
</head>
	<body>
		<div class="container-fluid home">
			<div class="row">
				<div class="col-md-12">
					<nav>
						<a href="">HOME</a>
						<a href="">ABOUT</a>
						<a href="">PORTFOLIO</a>
						<a href="">CONTACT</a>
					</nav>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<h1><span>WEB SOLUTIONS</span></h1>

					<p class="para-header">DEVELOPER | FULL-STACK | PROGRAMMER</p>
				</div>
			</div>


	<div class="about-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<h2><inline>ABOUT MYSELF</inline></h2>
				</div>
			</div>
		</div>
	
		<div class="container container-sec about">
			<div class="row">
				<div class="col-md-12">
					
					
					<div class="pictures col-md-12">
						<img class="centerpic" src="mike.jpg" width="150" height="150" alt="">
					</div>
					<div class="pictures">
						<img class="pic" src="html.png" width="100" height="100" alt="">
						<img class="pic" src="css3.png" width="70" height="100" alt="">
						<inline class="small-cont">
							<img class="pic" src="node.png" width="140" height="100" alt="">
							<img class="js pic" src="js.png" width="100" height="100" alt="">
						</inline>
					</div>
				</div>
			</div>


			
				<div class="col-md-12">

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor mauris, laoreet nec urna sed, rutrum convallis est. Nam porta nulla scelerisque orci posuere ultrices. Aliquam dolor felis, porta sit amet ante vitae, cursus efficitur justo. Donec auctor ornare magna eu gravida. Praesent elementum dui eu turpis aliquam commodo. Nulla bibendum felis purus, vitae lobortis eros dictum a. Quisque porttitor, massa vitae commodo sodales, quam velit suscipit leo, nec interdum quam lorem ut diam. 
					</p>

				</div>
			

		
				<div class="col-md-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor mauris, laoreet nec urna sed, rutrum convallis est. Nam porta nulla scelerisque orci posuere ultrices. Aliquam dolor felis, porta sit amet ante vitae, cursus efficitur justo. Donec auctor ornare magna eu gravida. Praesent elementum dui eu turpis aliquam commodo. Nulla bibendum felis purus, vitae lobortis eros dictum a. Quisque porttitor, massa vitae commodo sodales, quam velit suscipit leo, nec interdum quam lorem ut diam. </p>
				</div>
				<div class="col-md-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor mauris, laoreet nec urna sed, rutrum convallis est. Nam porta nulla scelerisque orci posuere ultrices. Aliquam dolor felis, porta sit amet ante vitae, cursus efficitur justo. Donec auctor ornare magna eu gravida. Praesent elementum dui eu turpis aliquam commodo. Nulla bibendum felis purus, vitae lobortis eros dictum a. Quisque porttitor, massa vitae commodo sodales, quam velit suscipit leo, nec interdum quam lorem ut diam. </p>
				</div>
				<div class="col-md-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor mauris, laoreet nec urna sed, rutrum convallis est. Nam porta nulla scelerisque orci posuere ultrices. Aliquam dolor felis, porta sit amet ante vitae, cursus efficitur justo. Donec auctor ornare magna eu gravida. Praesent elementum dui eu turpis aliquam commodo. Nulla bibendum felis purus, vitae lobortis eros dictum a. Quisque porttitor, massa vitae commodo sodales, quam velit suscipit leo, nec interdum quam lorem ut diam. </p>
				</div>
			


		</div> <!--End of Wrapper -->
	</div>

	<div class="port-section">
	<h2><inline>PORTFOLIO</inline></h2>
		<div class="container container-sec port">
			<div class="row">
				<div class="col-md-12">
					
					<div class="pictures">
						<img class="centerpic" src="mike.jpg" width="150" height="150" alt="">
					</div>
					<div class="pictures">
					<div class="col-md-3">
						<img class="pic" src="html.png" width="100" height="100" alt="">
						</div>
						<div class="col-md-3">
						<img class="pic" src="css3.png" width="70" height="100" alt="">
						</div>
						<!-- <inline class="small-cont"> -->
						<div class="col-md-3">
							<img class="pic" src="node.png" width="140" height="100" alt="">
							</div>
							<div class="col-md-3">
							<img class="js pic" src="js.png" width="100" height="100" alt="">
							</div>
						<!-- </inline> -->
					</div>
				</div>
			


			
				<div class="col-md-12">

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor mauris, laoreet nec urna sed, rutrum convallis est. Nam porta nulla scelerisque orci posuere ultrices. Aliquam dolor felis, porta sit amet ante vitae, cursus efficitur justo. Donec auctor ornare magna eu gravida. Praesent elementum dui eu turpis aliquam commodo. Nulla bibendum felis purus, vitae lobortis eros dictum a. Quisque porttitor, massa vitae commodo sodales, quam velit suscipit leo, nec interdum quam lorem ut diam. 
					</p>

				</div>
			


		</div> <!--End of Wrapper -->
	</div>
	</div>
	<div class="contact-section">
		
			<h2><inline>CONTACT ME</inline></h2>
		
	<div class="container container-sec contact">
		<div class="row">
				<form id="contact-form" method="post" action="contact.php" role="form">

				    <div class="messages"></div>

				    <div class="controls">
						<div class="container">
				        	<div class="row">
							
				            <div class="col-md-6">
				                <div class="form-group">
				                    <label for="form_name">First Name *</label>
				                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your first name *" required="required" data-error="Firstname is required.">
				                    <div class="help-block with-errors"></div>
				                </div>
				            </div>
				            <div class="col-md-6">
				                <div class="form-group">
				                    <label for="form_lastname">Last Name *</label>
				                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your last name *" required="required" data-error="Lastname is required.">
				                    <div class="help-block with-errors"></div>
				                </div>
				            </div>
				        </div>
				        </div>
				        <div class="container">
				        <div class="row">
				            <div class="col-md-6">
				                <div class="form-group">
				                    <label for="form_email">Email *</label>
				                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
				                    <div class="help-block with-errors"></div>
				                </div>
				            </div>
				            <div class="col-md-6">
				                <div class="form-group">
				                    <label for="form_phone">Phone</label>
				                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
				                    <div class="help-block with-errors"></div>
				                </div>
				            </div>
				        </div>
				        </div>
				        <div class="container">
				        <div class="row">
				            <div class="col-md-12">
				                <div class="form-group">
				                    <label for="form_message">Message *</label>
				                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please, leave me a message."></textarea>
				                    <div class="help-block with-errors"></div>
				                </div>
				            </div>
				            <div class="col-md-12">
				                <input type="submit" class="btn btn-success btn-send" value="Send message">
				            </div>
				        </div>
				        </div>
				        
				    </div>

				</form>


		</div> <!--End of Wrapper -->
	</div>
			
			<!-- <div class="downArrow bounce">
	  			<img width="40" height="40" alt="" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDMyIDMyIiBoZWlnaHQ9IjMycHgiIGlkPSLQodC70L7QuV8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAzMiAzMiIgd2lkdGg9IjMycHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxwYXRoIGQ9Ik0yNC4yODUsMTEuMjg0TDE2LDE5LjU3MWwtOC4yODUtOC4yODhjLTAuMzk1LTAuMzk1LTEuMDM0LTAuMzk1LTEuNDI5LDAgIGMtMC4zOTQsMC4zOTUtMC4zOTQsMS4wMzUsMCwxLjQzbDguOTk5LDkuMDAybDAsMGwwLDBjMC4zOTQsMC4zOTUsMS4wMzQsMC4zOTUsMS40MjgsMGw4Ljk5OS05LjAwMiAgYzAuMzk0LTAuMzk1LDAuMzk0LTEuMDM2LDAtMS40MzFDMjUuMzE5LDEwLjg4OSwyNC42NzksMTAuODg5LDI0LjI4NSwxMS4yODR6IiBmaWxsPSIjMTIxMzEzIiBpZD0iRXhwYW5kX01vcmUiLz48Zy8+PGcvPjxnLz48Zy8+PGcvPjxnLz48L3N2Zz4=" />
			</div> -->
	</div>
		
	


			
		
	








<style>

	body {
		background-color: rgba(0,0,0,0.2);
	}

	.container-sec {
		margin-top: 5%;
	}

	.home {
	background-image: url("ink5.jpeg");
	background-size: 110%;
	background-position: fixed;
	background-repeat: no-repeat;
	font-family: 'Fira Sans', sans-serif;
	border-bottom: 1px black solid;
	}

	
	.about {
	background-color: white;
	background-repeat: no-repeat;
	box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.7);
	
	}

	.about-section {
		margin-top: 25%;
	}

	.port-section {
		margin-top: 10%;
	}

	.contact-section {
		margin-top: 10%;
	}


	.port {
	background-color: white;
	background-repeat: no-repeat;
	box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.7);
	}

	.contact {
		background-color: white;
		background-size: 100%;
	background-repeat: no-repeat;
	box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.7);
	}

	/*header {
		height: 15%;
		width: 100%;
		font-family: 'Fira Sans', sans-serif;
		border-bottom: 1px black solid;
	}*/

	h2 {
		text-align: center;
	}

	span {
		padding: 15px;
		padding-left: 25px;
		padding-right: 25px;
		border: 5px rgba(0,0,0,1) solid;
		color: rgba(0,0,0, 1);
		box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
	}

	nav {
		text-align: center;
		margin-top: 30px;
		margin-right: 6%;
	}

	h1 {
		clear:both;
		text-align: center;
		margin-top: 10%;
		padding-top: 10%;
		font-size: 64px;
		text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
	}

	.para-header {
		text-align: center;
		color: rgba(0,0,0,1.0);
		text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
		font-size: 24px;
		padding-top:20px;
		margin-top: 5%;
		margin-
	}

	a {
		margin-left: 10%;
		font-size: 18px;
		text-decoration: none;
		color: rgba(0,0,0,1);
		text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
	}
	a:link {
		text-decoration: none;
	}
	a:hover {
		color: rgba(255,255,255, 0.5);
	}

	.container {
		width: 90%;
		background-color: white;

	}

	.pictures {
			text-align: center;
		}

		img {
			margin: 40px;
		}

		.js {
			border-radius: 36px;
		}

		.centerpic {
			border-radius: 96px;
			border: 2px rgba(0,0,0,1) solid;
			box-shadow: 10px 10px 10px rgba(0,0,0,0.7);
		}

		.row {
			margin-top: 2%;
		}



	@media only screen and (max-width: 1250px) {
		.about-back {
			background-color: white;
		}

		.port {
			background-size: 140%;
		}
	}

	@media only screen and (max-width: 995px) {
		
		.small-cont {
			display: block;
		}
		.about-back {
			background-color: white;
		}
		.about {
			background-color: white;
			background-image: none;
		}

		.port-back {
			background-color: white;
		}
		.port {
			background-color: white;
			background-image: none;
		}

	}


	@media only screen and (max-width: 785px) {
		.port {
			background-color: white;
			background-image: none;
		}

		.container {
			
		}
	}


	@media only screen and (max-width: 620px) {

	.port {
		background-size: 220%;
	}
	nav {
		margin-right: 10px;
		text-align: center;
		float: none;
		text-align: center;
		
	}

	a {
		
		margin-left: 20px;
		font-size: 14px;
	}

	h1 {
		font-size: 36px;

	}

	span {
		padding: 10px;
	}

	.para-header {
		font-size: 12px
	}

	header {
		height: 300px;
	}

			

		}

@media only screen and (max-width: 400px) {
	h1 {
		font-size: 24px;
	}

	a {
		margin-left: 5px;
	}
	header {
		height: 175px;
	}
	

}

</style>


<script></script>

</body>
</html>